<!DOCTYPE html>
<html>
<head>
	<title id="title">Kimani Maruge</title>
	<style type="text/css">

		body, html {
			font-family: Arial, Verdana, Sans-serif;
			font-size: 17px;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			line-height: 1.5;
		}
		#main {
			margin: 0 auto;
			padding: 0;
			width: 100%;
		}
		#img-div {
			width: 100%;
		}
		img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}
		#img-caption {
			text-align: center;
		}

		#tribute-info {
			width: 50%;
			text-align: justify;
			padding: 0;
			margin: 0 auto;
		}
		h1, #head-description {
			width: 50%;
			text-align: center;
			margin: 15px auto;
		}
		h1, h2 {
			color: dodgerblue;
		}

		@media screen and (max-width: 768px) {
			#tribute-info {
				width: 100%;
				display: block;
				text-align: left;
				padding: 10px;
				margin: 0 auto;
			}
			#tribute-info p, #tribute-info h2 {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body>
	<main id="main">
		<h1 id="title">Kimani Ng'ang'a Maruge</h1>
		<p id="head-description">Oldest person to start primary school</p>
		<figure id="img-div">
			<img src="./img/kimani_maruge_1.jpg" id="image" alt="">
			<figcaption id="img-caption">
				Kimani Maruge attending a lesson
			</figcaption>
		</figure>
		<section id="tribute-info">
			<h2>Summary</h2>
			<p>
				Kimani Ng'ang'a Maruge (c. 1920 – August 14, 2009) holds the Guinness World Record for being the oldest person to start primary school—he enrolled in the first grade on January 12, 2004, aged 84. Although he had no papers to prove his age, Maruge believed he was born in 1920.
			</p>
			click here to read 
			<a href="https://en.wikipedia.org/wiki/Kimani_Maruge#School_time" id="tribute-link" target="_blank">more information about Kimani Maruge.</a>
			<h2>School time</h2>
			<p>
				Maruge attended Kapkenduiywo Primary School in Eldoret, Kenya; he said that the government's announcement of universal and free elementary education in 2003 prompted him to enroll.

				In 2005 Maruge, who was a model student, was elected head boy of his school.

				In September 2005, Maruge boarded a plane for the first time in his life, and headed to New York City to address the United Nations 2005 World Summit on the importance of free primary education.
			</p>
			<h2>Robbery</h2>
			<p>
				Maruge's property was stolen during the 2007-2008 post-election violence, and he contemplated quitting school. During early 2008 he lived in a refugee camp, where he was reportedly a minor celebrity, four kilometers from his school, but still attended classes every day. In June 2008, he relocated to the capital Nairobi.

				In June 2008, Maruge was forced to withdraw from school and relocate to a retirement home for senior citizens. However, soon after, on June 10, 2008, Maruge enrolled once again into Standard 6 at the Marura primary school, located in the Kariobangi area of Nairobi.
			</p>
			<h2>Film</h2>
			<p>
				A feature film about Kimani Maruge starring Oliver Litondo and Naomie Harris titled The First Grader was released on May 13, 2011. The British-produced film was shot in the Rift Valley in Kenya.
			</p>
			<h2>Baptism</h2>
			<p>
				On Sunday May 24, 2009, Maruge was baptized at Holy Trinity Catholic Church in Kariobangi and took a Christian name, Stephen.

				Maruge was then using a wheelchair.

				Maruge was a widower, and a great-grandfather (two of his 30 grandchildren attend the same school). He was a combatant in the Mau Mau Uprising against the British colonizers in the 1950s.
			</p>
			<h2>Death</h2>
			<p>
				Maruge died on August 14, 2009 of stomach cancer, at the Kenyatta National Hospital in Nairobi. He was buried at his farm in Subukia.
			</p>
			<h2>Google Doodle</h2>
			<p>
				On 12 January 2015, on the 11th anniversary of his first day of school, Google's homepage Google Doodle was about Kimani Maruge.
			</p>
		</section>
	</main>
</body>
</html>